# note that MySQL tables must be of type 'InnoDB' or they won't
# have foreign key relationships
description=MySQL

connectionSpec=jdbc:mysql://192.168.0.56/schemaSpy

driver=com.mysql.jdbc.Driver

# Sample path to the MySQL drivers.
# Use -dp to override.
# The driver should be available at www.mysql.com/products/connector/j/
driverPath=/home/schemaSpy/workdir/mysql-connector-java-5.1.39-bin.jar

